# customView

./: .gitignore  README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: Untitled Diagram.drawio  build.gradle  gradle.properties  proguard-rules.pro  test.gradle
app/src/androidTest/java/com/lll/beizertest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/lll/beizertest/: ProcessConnection.aidl
app/src/main/aidl/com/lll/beizertest/ipc/: UserAidl.aidl
app/src/main/java/com/lll/beizertest/: Activity启动流程View绘制分析.txt  GuideActivity.java  LaunchActivity.java  MyApplication.java  PartOneActivity.java  PartThreeActivity.java  PartTwoActivity.java  SplashActivity.java  Team.java  定义viewGroup.txt  说明.txt
app/src/main/java/com/lll/beizertest/activity/: ActivityManagerTestActivity.java  AnimatorActivity.java  AsyncTaskActivity.java  BannerViewPagerActivity.java  BehaviorActivity.java  CodeInputViewActivity.java  ColorTrackTextActivity.java  ContentPorviderActivity.java  CustomViewPagerActivity.java  DatabaseActivity.java  DefineProgressBarActivity.java  DrawLayoutActivity.java  DrawShapeActivity.java  ExpendTextViewActivity.java  HandlerActivity.java  HttpTestActivity.java  ImageSelectTestActivity.java  JNITestActivity.java  LetterSideBarActivity.java  LivePerformActivity.java  LoadViewActivity.java  LogisticsProgressViewActivity.java  LuckPatternViewActivity.java  MainActivity.java  MoveViewActivity.java  MyTextViewActivity.java  NavigationBarActivity.java  NestedScrollingActivity.java  NotRegistedActivity.java  OriginCodeAnalysisActivity.java  PictureSelectorActivity.java  ProxyActivity.java  QQStepViewActivity.java  RatingBarActivity.java  RecycleViewActivity.java  RecycleViewHeaderFooterActivity.java  Retrofit2TestActivity.java  RoundImageActivity.java  RxjavaActivity.java  ScreenMenuViewActivity.java  (+7 more)
app/src/main/java/com/lll/beizertest/adapter/: CustomViewPagerAdapter.java  ListAdapter.java
app/src/main/java/com/lll/beizertest/api/: ServiceApi.java
app/src/main/java/com/lll/beizertest/common/: Manifest.java
app/src/main/java/com/lll/beizertest/db/: DaoSupport.java  DaoSupportFactory.java  DaoUtil.java  IDaoSupport.java  数据库工具创建梳理.txt
app/src/main/java/com/lll/beizertest/draw/: DrawLayoutTestActivity.java  DrawShaderTestActivity.java  DrawSignatureViewActivity.java  DrawViewActivity.java  DrawXfermodeActivity.java  XfermodeEraserViewActivity.java
app/src/main/java/com/lll/beizertest/file/: Activity启动流程View绘制分析.txt  CoordinatorLayout与Behavior源码分析.txt  Fragment分析.txt  Handler分析.txt  NDK对图片进行压缩.txt  OnTouch事件分析.txt  RecycleView分析.txt  Retrofit2解析和源码分析.txt  ViewGroup事件分发分析.txt  ViewPager的Transformer和ViewGroup属性clipChildren.txt  View底层代码分析.txt  增量更新和签名校验.txt  属性动画使用.txt  换肤功能分析.txt  插件化架构.txt  沉浸式状态栏分析.txt  类似58信息分类筛选实现.txt  系统工具类使用.txt  自动滚动的轮播实现.txt  酷狗侧滑实现（事件分发使用）.txt
app/src/main/java/com/lll/beizertest/fragment/: ItemFragment.java
app/src/main/java/com/lll/beizertest/http/: CacheData.java  EngineCallback.java  HttpCallback.java  HttpUtils.java  Http工具实现思路.txt  IHttpEngine.java  OkHttpEngine.java
app/src/main/java/com/lll/beizertest/ipc/: GuardService.java  IPCActivity.java  JobWakeupService.java  MessageService.java  QQMessageService.java  ServiceTestActivity.java  进程守护.txt  进程间通讯.txt
app/src/main/java/com/lll/beizertest/jni/: JNIUtils.java
app/src/main/java/com/lll/beizertest/model/: ArtsStudent.java  Student.java
app/src/main/java/com/lll/beizertest/note_reflect/: DynamicHandler.java  NoteReflectActivity.java  Student.java  ViewInfectUtils.java
app/src/main/java/com/lll/beizertest/proxy/: HelloService.java  HelloServiceImpl.java  HelloServiceProxy.java  代理模式理解.txt
app/src/main/java/com/lll/beizertest/receiver/: BootBroadcastReceiver.java  MyReceiver.java  MyReceiver1.java  MyReceiver2.java
app/src/main/java/com/lll/beizertest/router/: RouterPathConstants.java  TestInterceptor.java
app/src/main/java/com/lll/beizertest/service/: MusicService.java
app/src/main/java/com/lll/beizertest/skin/: SkinAttrSupport.java  SkinManager.java  SkinResource.java  skin说明.txt
app/src/main/java/com/lll/beizertest/test/: MiddleStudent.java  Student.java  Teacher.java
app/src/main/java/com/lll/beizertest/transformer/: CustPagerTransformer.java  ScaleTransformer.java  UltraDepthScaleTransformer.java  UltraScaleTransformer.java
app/src/main/java/com/lll/beizertest/utils/: BitmapDegreeUtils.java  CommonUtil.java  HookStartActivityUtil.java  MathUtil.java  StatusBarUtil.java
app/src/main/manifest/: AndroidManifest.xml
app/src/main/res/animator/: animator1.xml
app/src/main/res/layout/: activity_animator.xml  activity_async_task.xml  activity_banner_view_pager.xml  activity_behavior.xml  activity_code_input_view.xml  activity_color_track_text.xml  activity_content_porvider.xml  activity_custom_layout_manager.xml  activity_custom_view_pager.xml  activity_darg_recycle_view.xml  activity_database.xml  activity_define_progress_bar.xml  activity_draw_layout.xml  activity_draw_layout_test.xml  activity_draw_shader_test.xml  activity_draw_shape.xml  activity_draw_signature_view.xml  activity_draw_view.xml  activity_draw_xfermode.xml  activity_expend_text_view.xml  activity_guide.xml  activity_handler.xml  activity_hook_activity.xml  activity_hook_listener.xml  activity_http_test.xml  activity_image_select_test.xml  activity_ipc.xml  activity_jnitest.xml  activity_launch.xml  activity_letter_side_bar.xml  activity_live_perform.xml  activity_load_view.xml  activity_logistics_progress_view.xml  activity_luck_pattern_view.xml  activity_main.xml  activity_main_hook.xml  activity_manager_test.xml  activity_move_view.xml  activity_my_text_view.xml  activity_navigation_bar.xml  (+50 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/lll/beizertest/: ExampleUnitTest.java
buildsrc/: build.gradle
buildsrc/src/main/groovy/com/digua/buildsrc/: DiguaPlugin.groovy  DiguaPorjectPlugin.groovy  Test.java  Test2.java
imageSelector/: build.gradle
(+145 files in other folders)
