// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext{
    compileSdkVersion = 28
    supportLibVersion =  28
    targetSdkVersion =  28
    minSdkVersion = 19
    targetSdkVersion
    android = [
            compileSdkVersion: 28,
            minSdkVersion: 19
    ]
    surportLib = [
            v7:"com.android.support:appcompat-v7:$android.compileSdkVersion"
    ]
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
