// 测试 gradle 的 groovy语法 通过脚本的形式设置插件

project.task("digua").doLast {
    println("this is a groovy language")
    haveFun();
}

def haveFun() {
//    Book book = new Book();
    println("out put a gradle plugin in function")
}

class Book {
    private String name;// 默认添加了get/set方法
    private setName(String name) {
        this.name = name
    }
}

version = "1.0.1_SNAPSHOT"

task first  {
    println("first")
}
task second {
    println("second")
}


task printVersion(dependsOn: [second,first]) {

    doLast {
        println(version)
    }

    doFirst {
        println "打印版本号之前"
    }
}

printVersion.doFirst {
    println "调用printVersion的方法doFirst"
}.doLast {
    println "调用printVersion的方法doLast"
    logger.quiet(version)
}


task third(dependsOn:printVersion){
    println("print third")
}
//third.finalizeBy second

task createDistribution(type:Zip,dependsOn: third){
//    from war.outputs.files
    from(sourceSets*.allSource)
    from(rootDir){
        include ""
    }
}

//task helloworld <<{
//    println "hello world~"
//}
