<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.lll.beizertest.LaunchActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_signature"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="签名画板" />

            <Button
                android:id="@+id/btn_qqBeizer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="模拟QQ消息提示" />

            <Button
                android:id="@+id/btn_animator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="动画学习" />

            <Button
                android:id="@+id/btn_livePerform"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="直播效果" />

            <Button
                android:id="@+id/btn_defineText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="自定义简单TextView" />

            <Button
                android:id="@+id/btn_qqStepView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="QQStepView" />

            <Button
                android:id="@+id/btn_trackText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="变色的Text" />

            <Button
                android:id="@+id/btn_progressBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="进度条2" />

            <Button
                android:id="@+id/btn_shapeView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="ShapeView" />

            <Button
                android:id="@+id/btn_ratingBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="ratingBar" />

            <Button
                android:id="@+id/btn_letterSideBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="LetterSideBar" />

            <Button
                android:id="@+id/btn_originCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="源码分析" />

            <Button
                android:id="@+id/btn_customViewGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="定义ViewGroup" />

            <Button
                android:id="@+id/btn_touchView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="OnTouch事件处理" />

            <Button
                android:id="@+id/btn_drawLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="侧滑布局" />
            <Button
                android:id="@+id/btn_roundImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="圆形图片" />
            <Button
                android:id="@+id/btn_logisticsProgress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="矿宝宝物流进度" />
            <Button
                android:id="@+id/btn_verticalDragView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="竖值拖拽View" />
            <Button
                android:id="@+id/btn_luckPatternView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="九宫格解锁" />

            <Button
                android:id="@+id/btn_startBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="状态栏分析" />

            <Button
                android:id="@+id/btn_behavior"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="CoordinatorLayout与Behavior 使用" />

            <Button
                android:id="@+id/btn_screenView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="ScreenView 筛选" />

            <Button
                android:id="@+id/btn_loadingView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="loadgingView" />

            <Button
                android:id="@+id/btn_viewPager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="定义ViewPager" />

        </LinearLayout>

    </ScrollView>
</LinearLayout>
