<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.lll.beizertest.activity.BannerViewPagerActivity">

    <com.lll.beizertest.view.bannerViewPager.BannerView
        android:id="@+id/bannerView"
        app:dotIndicatorFocus="@color/colorAccent"
        app:dotIndicatorNormal="@color/drawColor"
        app:dotDistance="7dp"
        app:dotGravity="center"
        app:hightProportion="3"
        app:widthProportion="8"
        app:dotSize="7dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>

    <Button
        android:id="@+id/btn_starRoll"
        android:text="开始滚动"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
