<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.lll.beizertest.ipc.IPCActivity">

    <Button
        android:text="获取用户名"
        android:id="@+id/btn_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:text="获取面"
        android:id="@+id/btn_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
