<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="com.lll.beizertest.activity.DefineProgressBarActivity">

    <com.lll.beizertest.view.ProgressBar
        android:id="@+id/myProgressBar"
        app:outerBackgroundColor="@color/progressBackground"
        app:innerBackgroundColor="@color/colorAccent"
        app:progressTextColor="@color/colorAccent"
        app:progressBorderWidth="6dp"
        app:progressTextSize="30sp"
        android:layout_width="200dp"
        android:layout_height="200dp" />

    <Button
        android:id="@+id/btn_startProgress"
        android:text="开始计算"
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
