<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.lll.beizertest.PartTwoActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_provider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ContentProvider测试分析" />

            <Button
                android:id="@+id/btn_drawView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="拖动滑动的View" />

            <Button
                android:id="@+id/btn_nestedScrolling"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="NestedScrolling测试" />

            <Button
                android:id="@+id/btn_customDrawView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="自定义View绘制" />

            <Button
                android:id="@+id/btn_drawSignature"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="贝萨尔曲线绘制手写版" />

            <Button
                android:id="@+id/btn_drawShader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Paint的Shader的使用" />

            <Button
                android:id="@+id/btn_drawLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="自定义ViewGroup测试" />

            <Button
                android:id="@+id/btn_drawXfermode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="自定义View Xfermode" />

            <Button
                android:id="@+id/btn_drawEraser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Xfermode使用扩展实现橡皮擦刮刮乐" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>
