<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".draw.DrawXfermodeActivity">

    <com.lll.beizertest.draw.view.PDXfermodeView
        android:id="@+id/pdmodeView"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_height="200dp"/>

    <com.lll.beizertest.draw.view.XfermodeTestView
        android:id="@+id/xfermodeTestView"
        android:layout_width="match_parent"
        android:layout_height="240dp"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycle_mode"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>