<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.lll.beizertest.activity.ColorTrackTextActivity">

    <com.lll.beizertest.view.ColorTrackTextView
        android:id="@+id/colorTrackTextView"
        android:layout_width="wrap_content"
        app:changeColor="@color/red"
        android:visibility="gone"
        app:originColor="@color/colorPrimary"
        android:text="hello word!"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:visibility="gone"
        android:layout_height="wrap_content">
        <Button
            android:text="左到右"
            android:id="@+id/btn_leftToRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:text="右到左"
            android:id="@+id/btn_rightToLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_title"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
