<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lll.beizertest.activity.AnimatorActivity">

    <ImageView
        android:id="@+id/iv_animator"
        android:src="@drawable/iamge"
        android:layout_width="300dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_height="400dp" />

    <Button
        android:text="开始执行"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:id="@+id/btn_start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>
