<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.lll.beizertest.activity.CodeInputViewActivity">

    <com.lll.beizertest.view.codeinput.CodeInputEditText
        android:layout_width="150dp"
        android:maxLength="4"
        android:background="@null"
        app:underline_color="#cccccc"
        app:underline_selected_color="#000000"
        app:codes="4"
        android:layout_height="wrap_content" />

</LinearLayout>
